# LLM-Code-Evaluation

./: .gitignore  .reorganization-summary.md  LICENSE  README.md  STATUS.md  dependency_manager_main.py  download_models.py  import_hf_to_ollama.py  ollama_dependency_manager.py  test_script.py
AAAI26_AGENTIC_REPRODUCIBILITY/: METHODOLOGY.md  README.md
AAAI26_AGENTIC_REPRODUCIBILITY/analysis_results/: AAAI2026_Reproducibility_Analysis.ipynb  FIGURES_AND_TABLES_SUMMARY.md  KEY_STATISTICS_FOR_PAPER.md  README.md  add_figures.py
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_81/: README.md  pom.xml
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_81/src/main/java/com/example/s3service/: App.java
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_87/: README.md  pom.xml
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_87/src/main/java/com/example/pdfservice/controller/: PdfController.java
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_87/src/main/java/com/example/pdfservice/model/: LineItem.java  ReportRequest.java
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_87/src/main/java/com/example/pdfservice/service/: PdfReportService.java
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_88/: pom.xml
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_88/src/main/resources/: log4j2.xml
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_93/: pom.xml
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_93/src/main/java/com/example/ratelimiter/config/: BucketRateLimiterFilter.java
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_93/src/main/java/com/example/ratelimiter/service/: RateLimiterService.java
AAAI26_AGENTIC_REPRODUCIBILITY/codex_generated/java/p_93/src/main/resources/: application.properties
AAAI26_AGENTIC_REPRODUCIBILITY/prompts/: p_1  p_100  p_11  p_12  p_13  p_14  p_15  p_16  p_18  p_19  p_20  p_21  p_23  p_28  p_30  p_32  p_36  p_39  p_41  p_43  p_44  p_46  p_47  p_48  p_5  p_55  p_57  p_58  p_6  p_61  p_64  p_65  p_68  p_69  p_7  p_70  p_71  p_72  p_8  p_83  (+11 more)
AAAI26_AGENTIC_REPRODUCIBILITY/results/: codex_java_reproducibility_analysis.csv  codex_javascript_reproducibility_analysis.csv  codex_python_reproducibility_analysis.csv  gemini_python_reproducibility_analysis.csv
analysis/: README.md  regenerate_all.py
analysis/tables/: table1_agent_summary.csv  table2_language_summary.csv  table3_agent_language.csv  table4_completeness_gaps.csv  table5_error_classification.csv  table6_overall_summary.csv
data/: README.md
data/depllm/: script_dependencies.json
data/libraries_io/: data_analysis.json  libraries_io_packages.json  package_summary.csv  script_imports.json
data/package_data/: libraries_io_collection_stats.json  script_imports_mapping.json
data/raw_csvs/: claude_java_reproducibility_analysis.csv  claude_javascript_reproducibility_analysis.csv  claude_python_reproducibility_analysis.csv  codex_java_reproducibility_analysis.csv  codex_javascript_reproducibility_analysis.csv  codex_python_reproducibility_analysis.csv  gemini_java_reproducibility_analysis.csv  gemini_javascript_reproducibility_analysis.csv  gemini_python_reproducibility_analysis.csv
data/scalable_libraries/: collection_summary.json  script_imports_mapping.json
deployment/: aws_sagemaker_setup.py
docker/: Dockerfile.java  Dockerfile.javascript  Dockerfile.python  README.md  run_evaluation.sh
docs/: CODE_GENERATION_STATISTICS.md  METHODOLOGY.md
docs/methodology/: clear_explanation.md  fine_tune_strategy.md
examples/: README.md
generated_code/: README.md
generated_code/codex/java/p_98/: README.md  pom.xml
generated_code/codex/java/p_98/src/main/java/com/example/lockmanager/: LockManagerApplication.java
generated_code/codex/java/p_98/src/main/java/com/example/lockmanager/config/: RedissonConfig.java
generated_code/codex/java/p_98/src/main/java/com/example/lockmanager/service/: DistributedLockService.java
generated_code/gemini/java/p_81/: README.md  pom.xml
generated_code/gemini/java/p_94/: pom.xml
generated_code/gemini/java/p_94/src/main/java/com/example/jsonparser/: JsonParserValidatorApplication.java  JsonValidationService.java
models/: README.md
prompts/: README.md  p_10  p_17  p_2  p_22  p_24  p_25  p_26  p_27  p_29  p_3  p_31  p_33  p_34  p_35  p_37  p_38  p_4  p_40  p_42  p_45  p_49  p_50  p_51  p_52  p_53  p_54  p_56  p_59  p_60  p_62  p_63  p_66  p_67  p_73  p_74  p_75  p_76  p_77  p_78  (+10 more)
reproducibility/cde-package/: cde.options
results/comparison_reports/: complete_dependency_comparison.csv  comprehensive_dependency_analysis.csv  dependency_comparison_summary.csv  summary_metrics.csv
results/llama3_nrp_analysis/: analysis_results.json  script_01_requirements.txt  script_02_requirements.txt  script_03_requirements.txt  script_04_requirements.txt  script_05_requirements.txt  script_07_requirements.txt  script_08_requirements.txt  script_09_requirements.txt  script_10_requirements.txt  script_11_requirements.txt  script_12_requirements.txt  script_13_requirements.txt  script_14_requirements.txt  script_16_requirements.txt  script_17_requirements.txt  script_18_requirements.txt  script_19_requirements.txt  script_20_requirements.txt  script_22_requirements.txt  script_23_requirements.txt  script_24_requirements.txt  script_25_requirements.txt  script_26_requirements.txt  script_27_requirements.txt  script_28_requirements.txt  script_29_requirements.txt  script_30_requirements.txt  script_31_requirements.txt  script_32_requirements.txt  script_33_requirements.txt  script_34_requirements.txt  script_35_requirements.txt  script_37_requirements.txt  script_39_requirements.txt  script_40_requirements.txt  script_41_requirements.txt  script_42_requirements.txt  script_43_requirements.txt  script_44_requirements.txt  (+17 more)
results/llama_analysis/: analysis_summary.csv  analysis_summary.json  detailed_analysis_results.json  script_01_requirements.txt  script_02_requirements.txt  script_03_requirements.txt  script_04_requirements.txt  script_05_requirements.txt  script_06_requirements.txt  (+35 more)
(+1792 files in other folders)
